[Window][DockSpace]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Player Params]
Pos=0,19
Size=1280,227
Collapsed=0
DockId=0x00000003,2

[Window][Game Log]
Pos=0,19
Size=1280,227
Collapsed=0
DockId=0x00000003,1

[Window][Game Win]
Pos=642,19
Size=638,701
Collapsed=0
DockId=0x00000002,0

[Window][Game rendering]
ViewportPos=334,115
ViewportId=0x0F719E4E
Size=1462,588
Collapsed=0

[Window][Hello!]
Pos=0,19
Size=1280,227
Collapsed=0
DockId=0x00000003,0

[Docking][Data]
DockSpace     ID=0x09EF459F Window=0x9A404470 Pos=73,121 Size=1280,701 Split=Y
  DockNode    ID=0x00000003 Parent=0x09EF459F SizeRef=1280,227 Selected=0x9D2ACC56
  DockNode    ID=0x00000004 Parent=0x09EF459F SizeRef=1280,472 Split=X
    DockNode  ID=0x00000001 Parent=0x00000004 SizeRef=640,701 CentralNode=1
    DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=638,701 Selected=0x59F7BCCF

